<!DOCTYPE html>
<html>
<head>
  <title>GMap</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
    #map {
      height: 60%;
      margin: 50px
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }


  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="application/json" src="poligon.json"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div class="col-md-6" id="map"></div>
<script>


  function loadJSON(callback) {

    var xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json");
    xobj.open('GET', 'poligon.json', true);
    xobj.onreadystatechange = function () {
      if (xobj.readyState == 4 && xobj.status == "200") {
        callback(xobj.responseText);
      }
    };
    xobj.send(null);
  }

  var colors = ['#f9f7f7', '#FF0000', '#2c0eef',]

  var map;
  function initMap() {
    infoWindow = new google.maps.InfoWindow;
    var sofia = {lat: 42.696181, lng: 23.322284};
    map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: sofia,
      mapTypeId: 'terrain',
      draggableCursor: "crosshair"
    });
//    var input = document.getElementById('searchBox');
//    var searchBox = new google.maps.places.SearchBox(input);

    loadJSON(function (response) {

      var allPoligons = JSON.parse(response);

      drawAllPoligons(allPoligons.poligons, map)
    });
  }

  function drawAllPoligons(poligons, map, polygon) {


    for (var j = 0; j < poligons.length; j++) {
      var pointsArray = [];
      for (var i = 0; i < poligons[j].path.length - 1; i += 2) {

        var point = {lat: poligons[j].path[i], lng: poligons[j].path[i + 1]}
        pointsArray.push(point)
      }

      var poligon = new google.maps.Polygon({
        paths: pointsArray,
        strokeColor: poligons[j].color,
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: poligons[j].color,
        fillOpacity: 0.35,
        id: poligons[j].id
      });

      poligon.setMap(map);
      google.maps.event.addListener(poligon, 'click',
        function (e) {
          var form = document.createElement("form");
          form.method = "GET";
          form.action = "http://www.google.com" + '/' + this.id
          form.target = "_blank";
          document.body.appendChild(form);
          form.submit();
        });
      google.maps.event.addListener(poligon,'mouseover', function(event) {
        this.setOptions({fillOpacity: 1});
      });

      google.maps.event.addListener(poligon,'mouseout', function(event) {
        this.setOptions({fillOpacity: 0.35});
      });




    }

  }


</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqy0ENswKKCC_fPm8Uz6oYhT-7cqKj74c&libraries=places&callback=initMap">
</script>
</body>
</html>
