<!DOCTYPE html>
<html>
<head>
  <title>GMap</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 60%;
      margin: 50px
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      padding: 5px;
      text-align: center;
      padding-left: 10px;
    }

    #searchBox {
      width: 75%;
      margin: 5px;

    }

    #markersLatLng {
      margin-top: 50px;
      max-height: 70%;
      overflow: auto;
      background-color: rgba(250, 250, 250, 0.5);
      z-index: 5;,
    line-height: 30 px;
      padding: 10px;
    }

    .infoWindowBtn {
      margin: 3px;
    }

    #positionPanel {
      border-radius: 15px;
      border: solid blueviolet 2px;
      padding: 5px;
    }

  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"
          charset="utf-8"></script>
  <script src="js/evol-colorpicker.min.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css"
        href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css">
  <link href="css/evol-colorpicker.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="floating-panel">
  <input id="searchBox" class="form-control" type="text" placeholder="Search Box">
</div>

<div class="col-md-6" id="map"></div>
<div class="col-md-5  " id="markersLatLng">

  <h4>Координати
  </h4>
  <textarea class="form-control" rows="10" cols="50" id="poligonPath">

    </textarea>
  <!-- <label style="float: left" for="positionContainer">Position: </label>-->

  <!-- <input id="positionContainer" class="form-control " type="text">-->

</div>


<script>


  function loadJSON(callback) {

    var xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json");
    xobj.open('GET', 'poligon.json', true);
    xobj.onreadystatechange = function () {
      if (xobj.readyState == 4 && xobj.status == "200") {
        callback(xobj.responseText);
      }
    };
    xobj.send(null);
  }

  var colors = ['#f9f7f7', '#FF0000', '#2c0eef',]

  var map;
  var poligon
  function initMap() {
    infoWindow = new google.maps.InfoWindow;
    var sofia = {lat: 42.696181, lng: 23.322284};
    map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: sofia,
      mapTypeId: 'terrain',
      draggableCursor: "crosshair"
    });
//    var input = document.getElementById('searchBox');
//    var searchBox = new google.maps.places.SearchBox(input);

    loadJSON(function (response) {

      var allPoligons = JSON.parse(response);

      drawAllPoligons(allPoligons.poligons, map)
    });
  }

  function drawAllPoligons(poligons, map, polygon) {



      var pointsArray = [];
      for (var i = 0; i < poligons[0].path.length - 1; i += 2) {

        var point = {lat: poligons[0].path[i], lng: poligons[0].path[i + 1]}
        pointsArray.push(point)
      }

     poligon = new google.maps.Polygon({
        paths: pointsArray,
        strokeColor: poligons[0].color,
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: poligons[0].color,
        fillOpacity: 0.35,
        editable:true,
        id: poligons[0].id
      });
      console.log()
         getPolygonCoords( )
      poligon.setMap(map);
    google.maps.event.addListener(poligon, 'click',
            handelPolygonClick
    );
    google.maps.event.addListener(poligon.getPath(), "insert_at", getPolygonCoords);
    google.maps.event.addListener(poligon.getPath(), "set_at", getPolygonCoords);
    google.maps.event.addListener(poligon.getPath(), "remove_at", getPolygonCoords);

  }
  function getPolygonCoords(poligonPoints) {
  var poligonPoints = poligon.getPath().getArray();
    var textareaValue = '';
    for (var i = 0; i < poligonPoints.length; i++) {
      textareaValue += poligonPoints[i].lat().toFixed(6) + "," + poligonPoints[i].lat().toFixed(6) + "\n"
    }
    $('#poligonPath').val(textareaValue)
  }
  function handelPolygonClick(e) {
    if (e.vertex != null) {
      vertex = e.vertex
      var contentString = '<h6>Delete?</h6><br>' +
              '<button  onclick="deleteVertex();"  class="infoWindowBtn btn btn-success">Yes</button>' +
              '<button onclick="infoWindow.close()" class="infoWindowBtn btn btn-danger">No</button>';
      infoWindow.setContent(contentString);
      infoWindow.setPosition(e.latLng);
      infoWindow.open(map);
    }


  }
  function deleteVertex() {
    poligon.getPath().removeAt(vertex)
    infoWindow.close()
  }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqy0ENswKKCC_fPm8Uz6oYhT-7cqKj74c&libraries=places&callback=initMap">
</script>
</body>
</html>
