<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <style>
        .treeThumb {
            max-width: 85%;
        }

        .mainImage {
            max-width: 100%;

        }

        ul {
            list-style-type: none;
        }
input[type="radio"]{
    visibility: hidden;
}
        #draggedImage {
            display: none;
            position: absolute;
            z-index: 3;
            cursor: pointer;
        }
        ul li {
            cursor: pointer;
        }
        ul li :hover{
          background-color: rgba(88,189,68,1);
        }

    </style>
</head>
<body>
<div>
    <div class="col-md-10">
        <img id="draggedImage"
                src="assets/tree_1.png" alt="">
        <img class="mainImage" src="assets/photo.jpg" alt="">
    </div>
    <div class="col-md-2">
        <h6>Choose your tree</h6>
        <ul>
            <li>  <input type="radio" name="tree" value="tree1" checked>
                <img onclick="handelTreeThumbClick(this)" class="treeThumb" src="assets/tree_1.png" alt=""></li>
            <li><input type="radio" name="tree" value="tree2" >
                <img onclick="handelTreeThumbClick(this)" class="treeThumb" src="assets/tree_2.png" alt=""></li>
            <li><input type="radio" name="tree" value="tree3" >
                <img onclick="handelTreeThumbClick(this)" class="treeThumb" src="assets/tree_3.png" alt=""></li>
        </ul>


    </div>
    <div class="col-md-3" id="positionPanel">
        <label style="float: left" for="positionContainer">Position: </label>
        <input id="positionContainer" oninput="handelPositionContainerChange()" class="form-control " type="text">
    </div>



</div>
<script>
    var mainImage = $(".mainImage")
    var positionContainer = $('#positionContainer')
    var mainImageTop = +mainImage.position().top + Number(mainImage.css('margin-top').split('px')[0]);
    var mainImageLeft = +mainImage.position().left + Number(mainImage.css('margin-left').split('px')[0]);
    var mainImageW = mainImage.width();
    var mainImageH = mainImage.height();


    function handelTreeThumbClick(event) {
        var dragImage = $("#draggedImage")

        $(event).prev()[0].checked=true;
        positionContainer.val('')
        dragImage.attr('src', event.src)


       if(dragImage.css('display')==='none'){
           var initialLeft = mainImageLeft + Math.round(mainImageW / 2) -Math.round(dragImage.width()/2) ;
           var initialTop =mainImageTop+Math.round(mainImageH/2)-Math.round(dragImage.height()/2)
           dragImage.css('left',initialLeft);
           dragImage.css('top',initialTop);
           dragImage.show()
       }

    }

    $(function () {

        $("#draggedImage").draggable({
            drag: function (event, ui) {
                var dragImageW = ui.helper[0].width;
                var dragImageH = ui.helper[0].height;
                ui.position.left = Math.max(mainImage.position().left, ui.position.left);
                ui.position.left = Math.min(mainImage.position().left + mainImage.width() - ui.helper[0].width, ui.position.left);
                ui.position.top = Math.max(0, ui.position.top);
                ui.position.top = Math.min(mainImage.height() - ui.helper[0].height, ui.position.top);
                var xOffset = ui.position.left + Math.round(dragImageW / 2) - mainImageLeft
                var yOffset = ui.position.top - mainImageTop + dragImageH
                console.log(mainImageH +'-'+yOffset);
                var procentOffsetY=((yOffset/mainImageH)*100).toFixed(2);
                var procentOffsetX=((xOffset/mainImageW)*100).toFixed(2);
                var inputValue = (procentOffsetX + ' ' + procentOffsetY)
                positionContainer.val(inputValue)
            }
        });
    });


</script>
</body>
</html>