<!DOCTYPE html>
<html>
<head>
    <title>GMap</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 60%;

            margin: 50px
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;

            padding: 5px;

            text-align: center;

            padding-left: 10px;
        }

        .radiusSelect {
            margin-bottom: 10px;
        }

        #searchBox {
            width: 75%;
            margin: 5px;

        }

        #markersLatLng {

            margin-top: 50px;
            max-height: 70%;
            overflow: hidden;
            background-color: rgba(250, 250, 250, 0.5);
            z-index: 5;,
        padding: 5 px;

            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding: 10px;
        }

        #positionPanel {
            border-radius: 15px;
            border: solid blueviolet 2px;
            padding: 5px;
        }

        #error {
            color: red;
            font-size: small;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div id="floating-panel">
    <input id="searchBox" class="form-control" type="text" placeholder="Search Box">
</div>

<div class="col-md-6" id="map"></div>
<div class="col-md-5  " id="markersLatLng">
    <select class="radiusSelect form-control" onchange="setCircleRadius()"
            id="circleRadius">
        <option hidden>Select circle radius</option>
        <option value="20">20
        <option value="40">40
        <option value="60">60
        <option value="80">80
        <option value="100">100
        <option value="200">200
        <option value="300">300

    </select>

    <div id="positionPanel">
        <h4>Position</h4>
        <label style="float: left" for="positionContainer">Position: </label>
        <input id="positionContainer" oninput="handelPositionContainerChange()" class="form-control " type="text">
        <span id="error"></span>
    </div>


</div>


<script>
    var isDragStarted = false;
    var oldCircle;
    var map;
    var marker;
    var oldMarker;
    var circle;
    var stroke;
    var positionContainer = $('#positionContainer')
    function initMap() {

        var sofia = {lat: 42.696181, lng: 23.322284};
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: sofia,
            mapTypeId: 'terrain',
            draggableCursor: "crosshair"
        });
        /*   map.addListener('click', function (event) {
         handelMapClick(event)
         });*/
        addMarker(sofia);
        var input = document.getElementById('searchBox');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(input);

        searchBox.addListener('places_changed', function () {
            var places = searchBox.getPlaces();
            if (places.length == 0) {
                return;
            }
            var searchedLocation = {lat: places[0].geometry.location.lat(), lng: places[0].geometry.location.lng()}
            reCenterMap(searchedLocation)

        });


    }

    function reCenterMap(location) {
        marker.setPosition(location)
        map.setCenter(location);
        marker.circle.setCenter(location)
    }
    function addOldPosition(location) {

        oldCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,

            center: {lat: location.lat, lng: location.lng},
            radius: (+$('#circleRadius').val()) || 20
        });
        oldMarker = new google.maps.Marker({
            position: location,
            map: map,

            title: "Drag me!"
        });


    }


    function addMarker(location) {
        console.log(location)
        circle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            draggable: true,
            center: {lat: location.lat, lng: location.lng},
            radius: 20
        });
        marker = new google.maps.Marker({
            position: location,
            map: map,
            draggable: true,
            title: "Drag me!"
        });
        marker.bindTo("position", circle, "center");


        marker.addListener('drag', function (event) {
            handelDrag(event.latLng)
        });
        circle.addListener('drag', function (event) {
            handelDrag(event.latLng)

        });
        var latitude = marker.position.lat()
        var longitude = marker.position.lng();
        updatePositionContainer(latitude, longitude)
    }


    function setCircleRadius() {
        if (oldCircle) {
            oldCircle.setRadius(+$('#circleRadius').val())
        }
        circle.setRadius(+$('#circleRadius').val())
    }


    function handelDrag() {
        var latitude = circle.center.lat()
        var longitude = circle.center.lng();
        var newPosition = {
            lat: latitude,
            lng: longitude
        }
       ;
        if (!isDragStarted) {
           var oldPosition = {
                lat: latitude,
                lng: longitude
            }
            addOldPosition(oldPosition);

            isDragStarted = true;
        }
        if (oldCircle) {
           var oldPosition = {
               lat: oldCircle.center.lat(),
               lng:oldCircle.center.lng()
           }
            var strokePath = [oldPosition, newPosition]
            drawStroke(strokePath, stroke)
        }
        updatePositionContainer(latitude, longitude)
    }


    function drawStroke(strokePath) {
        if(stroke){
            stroke.setMap(null)
        }
        stroke = new google.maps.Polyline({
            path: strokePath,
            geodesic: true,
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 2,
            map: map
        });


    }

    function updatePositionContainer(latitude, longitude) {
        var lat = parseFloat(latitude).toFixed(6);
        var lng = parseFloat(longitude).toFixed(6); // marker.position.lat() + ',' + marker.position.lng()
        var text = lat + ',' + lng;

        $('#positionContainer').val(text);
    }


    function handelPositionContainerChange() {
        var position = $('#positionContainer').val()
        var latitude = position.split(',')[0];
        var longitude = position.split(',')[1];

        if (validatePosition(latitude, longitude)) {
            var newLocation = {lat: +latitude, lng: +longitude}

            reCenterMap(newLocation)
        }
    }


    function validatePosition(latitude, longitude) {
        var errorContainer = $('#error')
        var errors = []
        var isValidPosition = true;

        if (isNaN(latitude)) {
            isValidPosition = false
            errors.push('Enter valid latitude');
        }
        if (isNaN(longitude)) {
            isValidPosition = false
            errors.push('Enter valid longitude');
        }
        errorContainer.text(errors.join(', '));
        if (!isValidPosition) {
            $('#positionContainer').css("background-color", "red")
        } else {
            $('#positionContainer').css("background-color", "white")
        }

        return isValidPosition
    }


</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqy0ENswKKCC_fPm8Uz6oYhT-7cqKj74c&libraries=places&callback=initMap">
</script>
</body>
</html>
