<!DOCTYPE html>
<html>
<head>
  <title>GMap</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 60%;
      margin: 50px
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      padding: 5px;
      text-align: center;
      padding-left: 10px;
    }

    #searchBox {
      width: 75%;
      margin: 5px;

    }

    #markersLatLng {
      margin-top: 50px;
      max-height: 70%;
      overflow: auto;
      background-color: rgba(250, 250, 250, 0.5);
      z-index: 5;,
    line-height: 30 px;
      padding: 10px;
    }

    .infoWindowBtn {
      margin: 3px;
    }

    #positionPanel {
      border-radius: 15px;
      border: solid blueviolet 2px;
      padding: 5px;
    }

  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"
          charset="utf-8"></script>
  <script src="js/evol-colorpicker.min.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css"
        href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css">
  <link href="css/evol-colorpicker.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="floating-panel">
  <input id="searchBox" class="form-control" type="text" placeholder="Search Box">
</div>

<div class="col-md-6" id="map"></div>
<div class="col-md-5  " id="markersLatLng">
  <input style="width:100px;" id="mycolor"/>
  <h4>Координати
  </h4>
  <textarea class="form-control" rows="10" cols="50" id="poligonPath">

    </textarea>
  <!-- <label style="float: left" for="positionContainer">Position: </label>-->

  <!-- <input id="positionContainer" class="form-control " type="text">-->

</div>


<script>
  var color='#FF0000';
  $(document).ready(function () {
    $("#mycolor").colorpicker({
      color: "#FF0000",
      displayIndicator: false,

    });
    $( "#mycolor").change(function() {
    color= $("#mycolor").val();
      poligon.setOptions({fillColor: color,strokeColor:color});
    });
  });
  var infoWindow;
  var map;
  var poligonPoints = []
  var poligon;
  var positionContainer = $('#positionContainer')
  var vertex
  function initMap() {
    infoWindow = new google.maps.InfoWindow;
    var sofia = {lat: 42.696181, lng: 23.322284};
    map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: sofia,
      mapTypeId: 'terrain',
      draggableCursor: "crosshair"
    });
    var input = document.getElementById('searchBox');
    var searchBox = new google.maps.places.SearchBox(input);
    map.controls[google.maps.ControlPosition.TOP_RIGHT].push(input);
    poligon = new google.maps.Polygon({
      paths: poligonPoints,
      strokeColor: '#FF0000',
      strokeOpacity: 0.9,
      strokeWeight: 2,
      fillColor: color ,
      fillOpacity: 0.8,
      editable: true,
    });
    poligon.setMap(map);
    google.maps.event.addListener(poligon, 'click',
      handelPolygonClick
    );
    searchBox.addListener('places_changed', function () {
      var places = searchBox.getPlaces();
      if (places.length == 0) {
        return;
      }
      var searchedLocation = {lat: places[0].geometry.location.lat(), lng: places[0].geometry.location.lng()}
      reCenterMap(searchedLocation)
    });

    map.addListener('click', function (event) {
      handelMapClick(event)
    });
  }
  function handelMapClick(event) {
    var markerPosition = {lat: event.latLng.lat(), lng: event.latLng.lng()}
    if (event.vertex != undefined) {
    }


    addMarker(markerPosition)
  }
  function reCenterMap(location) {
    poligonPoints = [];
    poligon.setPath(poligonPoints);
    map.setCenter(location);
  }


  function addMarker(location) {
    if (!poligon.getPath()) {
      poligonPoints.push(location)
    } else {
      poligonPoints = poligon.getPath().getArray()
      poligonPoints.push(location)
    }
    poligon.setPath(poligonPoints)
    google.maps.event.addListener(poligon.getPath(), "insert_at", getPolygonCoords);
    google.maps.event.addListener(poligon.getPath(), "set_at", getPolygonCoords);
    google.maps.event.addListener(poligon.getPath(), "remove_at", getPolygonCoords);
    getPolygonCoords();
  }
  function handelPolygonClick(e) {
    if (e.vertex != null) {
      vertex = e.vertex
      var contentString = '<h6>Delete?</h6><br>' +
        '<button  onclick="deleteVertex();"  class="infoWindowBtn btn btn-success">Yes</button>' +
        '<button onclick="infoWindow.close()" class="infoWindowBtn btn btn-danger">No</button>';
      infoWindow.setContent(contentString);
      infoWindow.setPosition(e.latLng);
      infoWindow.open(map);
    }


  }
  function deleteVertex() {
    poligon.getPath().removeAt(vertex)
    infoWindow.close()
  }

  function getPolygonCoords() {
    poligonPoints = poligon.getPath().getArray();
    var textareaValue = '';
    for (var i = 0; i < poligonPoints.length; i++) {
      textareaValue += poligonPoints[i].lat().toFixed(6) + "," + poligonPoints[i].lat().toFixed(6) + "\n"
    }
    $('#poligonPath').val(textareaValue)
  }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqy0ENswKKCC_fPm8Uz6oYhT-7cqKj74c&libraries=places&callback=initMap">
</script>
</body>
</html>
