<!DOCTYPE html>
<html>
<head>
  <title>GMap</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
    #map {
      height: 60%;
      margin: 50px
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }


  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="application/json" src="poligon.json"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div class="col-md-6" id="map"></div>
<script>


 var poligonTest ={"path":[42.722197480251, 23.365133211758 ,42.722239757652, 23.365051335439 ,42.722259375288, 23.365019147292 ,42.722315306604, 23.364917060878 ,42.722352190866, 23.364847338418 ,42.722442141435, 23.364657586369 ,42.722476098553, 23.364587367882 ,42.722508808292, 23.364510618652 ,42.722574526477, 23.364380412237 ,42.722625984595, 23.364274622146 ,42.722653845306, 23.364223279623 ,42.722703451942, 23.364114308753 ,42.722746027664, 23.364027215332 ,42.722820964122, 23.363871249443 ,42.722873591597, 23.363770244071 ,42.722976583100, 23.363544888023 ,42.722998053282, 23.363496639093 ,42.723060534542, 23.363366278931 ,42.723111468046, 23.363259931084 ,42.723135967128, 23.363213786349 ,42.723138446731, 23.363209122366 ,42.723173449575, 23.363127414734 ,42.723226814914, 23.363019649349 ,42.723292251844, 23.362877343080 ,42.723324308443, 23.362811025400 ,42.723353782665, 23.362739996168 ,42.723386703786, 23.362672716780 ,42.723409085165, 23.362635201277 ,42.723420583875, 23.362599396423 ,42.723429591978, 23.362580221902 ,42.723439009138, 23.362572360499 ,42.723457355209, 23.362572953859 ,42.723466900919, 23.362573918681 ,42.723489098512, 23.362554560459 ,42.723500503789, 23.362525337152 ,42.723507628597, 23.362485816553 ,42.723510461179, 23.362440198207 ,42.723515581483, 23.362425507581 ,42.723590338774, 23.362263910856 ,42.723599328612, 23.362238447915 ,42.723619963619, 23.362190352488 ,42.723632565548, 23.362163974147 ,42.723664562805, 23.362092564552 ,42.723711331441, 23.361985561134 ,42.723722674198, 23.361957338859 ,42.723729173301, 23.361945600579 ,42.723756355971, 23.361906241673 ,42.723775560337, 23.361865461174 ,42.723819582904, 23.361755603162 ,42.723862249817, 23.361645491044 ,42.723894912099, 23.361557128300 ,42.723938978476, 23.361479563338 ,42.724042802335, 23.361296642687 ,42.724084187561, 23.361215357377 ,42.724104583941, 23.361166078546 ,42.724115103713, 23.361147815401 ,42.724154200958, 23.361067468293 ,42.724185688974, 23.360998725439 ,42.724221204648, 23.360921417796 ,42.724278761461, 23.360804803465 ,42.724305434638, 23.360743471003 ,42.724331186452, 23.360692123356 ,42.724362698001, 23.360638164432 ,42.724376282316, 23.360602679112 ,42.724396662595, 23.360553998882 ,42.724438620648, 23.360473034927 ,42.724488599173, 23.360372112469 ,42.724540777942, 23.360270386337 ,42.724617697311, 23.360107542350 ,42.724640064701, 23.360056778195 ,42.724665036843, 23.360008062027 ,42.724685656780, 23.359958243331 ,42.724703546928, 23.359922835762 ,42.724743969459, 23.359845989792 ,42.724761212128, 23.359806291577 ,42.724773944927, 23.359774892627 ,42.724785584817, 23.359753931552 ,42.724807132113, 23.359715201813 ,42.724820951918, 23.359690897335 ,42.724868948472, 23.359595756694 ,42.724889164764, 23.359552302929 ,42.724926575035, 23.359475231389 ,42.724941987637, 23.359451349671 ,42.724953754772, 23.359422255564 ,42.724978122403, 23.359369151550 ,42.725010924935, 23.359299964776 ,42.725039199740, 23.359238602771 ,42.725066054914, 23.359191881799 ,42.725106554751, 23.359100394713 ,42.725131770706, 23.359043055935 ,42.725158813600, 23.358985174321 ,42.725282690042, 23.358767132124 ,42.726077060721, 23.357088679621 ,42.726173031819, 23.356885888256 ,42.726243091113, 23.356737854444 ,42.726730327472, 23.355664835799 ,42.726732101067, 23.355660958941 ,42.726732378004, 23.355660358227 ,42.726933779123, 23.355217684312 ,42.727057962448, 23.354937001810 ,42.727069068858, 23.354906826809 ,42.727125733103, 23.354783737592 ,42.727089539348, 23.354755773543 ,42.727005360267, 23.354713616716 ,42.726775771011, 23.354568020337 ,42.726620311976, 23.354459837345 ,42.726295900242, 23.354242819987 ,42.725949197663, 23.354027622953 ,42.725722118817, 23.353907463320 ,42.725512483314, 23.353763252297 ,42.725237408148, 23.353560041671 ,42.724964747413, 23.353367965966 ,42.724556832063, 23.353115210763 ,42.724202975464, 23.352877830293 ,42.724154269068, 23.352852560593 ,42.724017388099, 23.352793508629 ,42.723887782394, 23.352736321704 ,42.723753736426, 23.352639684192 ,42.723553399220, 23.352479477583 ,42.723352130942, 23.352320538910 ,42.723193802027, 23.352202544972 ,42.723083994638, 23.352121578819 ,42.722947482392, 23.352042819519 ,42.722855737223, 23.352001125331 ,42.722817953900, 23.351989296601 ,42.722792744095, 23.351981415581 ,42.722684726067, 23.351964711262 ,42.722588560186, 23.351970167044 ,42.722512121264, 23.351977334300 ,42.722423028597, 23.351987806694 ,42.722325542387, 23.352011710310 ,42.722061432871, 23.352025270298 ,42.721888342265, 23.352034075931 ,42.721660844265, 23.352049794867 ,42.721167942524, 23.352016736318 ,42.721077836628, 23.352016390474 ,42.720905743628, 23.352036625126 ,42.720847902940, 23.352048225765 ,42.720805708632, 23.352056672221 ,42.720674649822, 23.352082963320 ,42.720336861176, 23.352177449491 ,42.720071151872, 23.352240688388 ,42.719806328559, 23.352294981792 ,42.719547168321, 23.352353050076 ,42.719283305084, 23.352408601606 ,42.719045913007, 23.352461974009 ,42.718785508810, 23.352507966006 ,42.718670192815, 23.352529526232 ,42.718526759504, 23.352554808017 ,42.718318286837, 23.352617474589 ,42.718128510180, 23.352667201872 ,42.717837752748, 23.352698516558 ,42.717668009352, 23.352720639679 ,42.717551305692, 23.352747927090 ,42.717347588227, 23.352816866751 ,42.717074509441, 23.352906887003 ,42.716953573510, 23.352951980311 ,42.716891902653, 23.352974972576 ,42.716746599800, 23.353005740630 ,42.716661744238, 23.353017425100 ,42.716564109094, 23.353014640668 ,42.716425613470, 23.353000169536 ,42.716284694369, 23.352973625617 ,42.716163861025, 23.352934775799 ,42.716033169190, 23.352894135903 ,42.715913615394, 23.352827927966 ,42.715827290162, 23.352746738809 ,42.715663774041, 23.352542222657 ,42.715566928250, 23.352426802723 ,42.715421672059, 23.352216385705 ,42.715294282479, 23.352050670169 ,42.715201251300, 23.351904328087 ,42.715095956944, 23.351708147015 ,42.715042979831, 23.351632338403 ,42.714909171297, 23.351452361365 ,42.714858900238, 23.351359984369 ,42.714704110046, 23.351204104764 ,42.714474180682, 23.350874013771 ,42.714260928832, 23.350586683535 ,42.714157905985, 23.350457967063 ,42.714001359086, 23.350242586372 ,42.713868967656, 23.350065786684 ,42.713736169524, 23.349898525927 ,42.713619832521, 23.349739394141 ,42.713472654503, 23.349521380866 ,42.713359046493, 23.349346938957 ,42.713225228304, 23.349165690863 ,42.713066898183, 23.348968194035 ,42.712967742735, 23.348858509601 ,42.712894044014, 23.348772729637 ,42.712838190790, 23.348686775989 ,42.712802473002, 23.348597426215 ,42.712768860440, 23.348462876229 ,42.712733873718, 23.348414877580 ,42.712594813597, 23.348303706064 ,42.712478657130, 23.348176379455 ,42.712346783581, 23.348009116414 ,42.712106971410, 23.347675026168 ,42.711994362066, 23.347510762171 ,42.711849992069, 23.347291459862 ,42.711734247801, 23.347072519176 ,42.711667855787, 23.346951035330 ,42.711626227635, 23.346890374742 ,42.711547928647, 23.346818660733 ,42.711470695873, 23.346771106121 ,42.711418681499, 23.346701667944 ,42.711351978221, 23.346526734809 ,42.711278151933, 23.346394965676 ,42.711203123423, 23.346261048861 ,42.711176351638, 23.346206496910 ,42.711079772472, 23.345995415756 ,42.711034054525, 23.345896861284 ,42.710988735305, 23.345789819611 ,42.710952937881, 23.345704502951 ,42.710901739300, 23.345574061184 ,42.710844396306, 23.345416659041 ,42.710795579757, 23.345283605165 ,42.710737194036, 23.345115789029 ,42.710703931427, 23.345012527420 ,42.710679470031, 23.344937200584 ,42.710664503152, 23.344881657768 ,42.710627149068, 23.344736106793 ,42.710590965271, 23.344584318217 ,42.710555457927, 23.344426371397 ,42.710534452704, 23.344324629357 ,42.710516569924, 23.344219888946 ,42.710502668839, 23.344142509757 ,42.710487405361, 23.344034837252 ,42.710462428447, 23.343868954422 ,42.710443622775, 23.343730021273 ,42.710423028930, 23.343574553551 ,42.710397403419, 23.343379980839 ,42.710370347177, 23.343187400615 ,42.710356402617, 23.343065639803 ,42.710349541333, 23.343001089716 ,42.710319934388, 23.342783550070 ,42.710289119538, 23.342571711177 ,42.710273400847, 23.342464812236 ,42.710182994292, 23.342080207760 ,42.710119494296, 23.341811781941 ,42.710088905920, 23.341679968221 ,42.710083696524, 23.341539636365 ,42.710072548667, 23.341317349844 ,42.710063495106, 23.341093918694 ,42.710054075762, 23.340877863701 ,42.710055281780, 23.340767405780 ,42.710051979887, 23.340683923782 ,42.710041405832, 23.340611186930 ,42.710007437596, 23.340401397113 ,42.709999315428, 23.340340266527 ,42.709970547175, 23.340156032161 ,42.709933419304, 23.339908130872 ,42.709907170777, 23.339729570845 ,42.709861752512, 23.339426499745 ,42.709820530229, 23.339157830579 ,42.709794339162, 23.338986678972 ,42.709778560879, 23.338913094916 ,42.709729137839, 23.338714859705 ,42.709676904037, 23.338650767850 ,42.709559102286, 23.338506514036 ,42.709442565636, 23.338363932565 ,42.709332381162, 23.338231562129 ,42.709119638489, 23.337972979972 ,42.708889943765, 23.337691801143 ,42.708772581376, 23.337550378421 ,42.708654328193, 23.337403278453 ,42.708536108883, 23.337258461328 ,42.708302644603, 23.336979012047 ,42.708191626752, 23.336845520183 ,42.708077656792, 23.336709741557 ,42.707963264170, 23.336574003735 ,42.707768260127, 23.336337458510 ,42.707558503380, 23.336087974174 ,42.707451291913, 23.335960108279 ,42.707335161207, 23.335815835867 ,42.707222472653, 23.335681219218 ,42.707021973044, 23.335438463377 ,42.706905014312, 23.335300451584 ,42.706813851478, 23.335185550708 ,42.706771912765, 23.335135013972 ,42.706713828833, 23.335065021028 ,42.706533245663, 23.334851693708 ,42.706456633753, 23.334764358571 ,42.706391177079, 23.334689758925 ,42.706360299899, 23.334652249549 ,42.706273586102, 23.334546934016 ,42.706042300725, 23.334278320928 ,42.705815629611, 23.334014213900 ,42.705725764901, 23.333906126742 ,42.705657895416, 23.333826829844 ,42.705592083013, 23.333740115798 ,42.705449480536, 23.333520970386 ,42.705313571555, 23.333263870380 ,42.705253310622, 23.333120718311 ,42.705176399538, 23.332933341668 ,42.705118638070, 23.332783330212 ,42.705015926755, 23.332486501328 ,42.705001118404, 23.332444428874 ,42.704978892056, 23.332359642408 ,42.704967464723, 23.332363486764 ,42.704917626845, 23.332393411083 ,42.704879407154, 23.332432914548 ,42.704857970175, 23.332455089127 ,42.704821979061, 23.332527669774 ,42.704780709639, 23.332643526577 ,42.704764745852, 23.332876065721 ,42.704815030916, 23.333099805929 ,42.704842299301, 23.333201235685 ,42.704867886901, 23.333282360746 ,42.704906619143, 23.333364261025 ,42.704837786554, 23.333492691071 ,42.704436454596, 23.334241582462 ,42.703773892304, 23.335511399978 ,42.703375024966, 23.336277985501 ,42.702359847446, 23.338222193989 ,42.702054511459, 23.338848850006 ,42.701197826836, 23.340921271119 ,42.699951309434, 23.343935292860 ,42.699827408295, 23.344285962569 ,42.699697248616, 23.344654417624 ,42.699686868245, 23.344683780905 ,42.699494349004, 23.345682287317 ,42.699292549154, 23.346744725124 ,42.699208371605, 23.347187894799 ,42.699066499572, 23.347947321369 ,42.699022236160, 23.348195642683 ,42.698989235377, 23.348423196648 ,42.698887034793, 23.349370298472 ,42.698716778043, 23.350282199465 ,42.698415187221, 23.352022167965 ,42.698367754226, 23.352093689037 ,42.698287058630, 23.352215372620 ,42.698068907923, 23.352976432934 ,42.697927015602, 23.353612277600 ,42.697671628915, 23.353883900155 ,42.697254275283, 23.354346285396 ,42.696903569138, 23.354600385741 ,42.696885514840, 23.354961237173 ,42.696853491736, 23.355183034433 ,42.696841181610, 23.355268210715 ,42.696829096579, 23.355351944696 ,42.696681393533, 23.356374866889 ,42.696612782632, 23.356503972493 ,42.696590392698, 23.356548136692 ,42.696569458551, 23.356593580331 ,42.696550033045, 23.356640240550 ,42.696532132147, 23.356688008145 ,42.696515817508, 23.356736808970 ,42.696501114071, 23.356786532292 ,42.696488011260, 23.356837094237 ,42.696476588270, 23.356888395640 ,42.696466842793, 23.356940313275 ,42.696458791506, 23.356992775764 ,42.696452473702, 23.357045476545 ,42.696447836933, 23.357098500443 ,42.696444906441, 23.357151752588 ,42.696443689127, 23.357205120429 ,42.696444174416, 23.357258520094 ,42.696446369004, 23.357311828050 ,42.696450271317, 23.357364960116 ,42.696455514135, 23.357443548694 ,42.696458618583, 23.357490135075 ,42.696573388982, 23.359016228288 ,42.696615883399, 23.359009836697 ,42.696619993076, 23.359076037320 ,42.696622331714, 23.359142402540 ,42.696622888262, 23.359208822852 ,42.696621670807, 23.359275249138 ,42.696618668070, 23.359341559695 ,42.696613896684, 23.359407680692 ,42.696607364075, 23.359473527631 ,42.696599068399, 23.359539001679 ,42.696589026515, 23.359604041209 ,42.696577245190, 23.359668526338 ,42.696563750240, 23.359732392690 ,42.696366291602, 23.360581318428 ,42.696430330487, 23.360616103169 ,42.696326783857, 23.360944972234 ,42.695815394449, 23.362711930936 ,42.695652770822, 23.363273804045 ,42.695537294257, 23.363672748983 ,42.695461589466, 23.363929457167 ,42.695251170557, 23.364464888923 ,42.695011897060, 23.364981058827 ,42.694730968069, 23.365457425995 ,42.693308798481, 23.367542236453 ,42.692512960715, 23.368738209970 ,42.692255034928, 23.369182153473 ,42.691996610055, 23.369626951409 ,42.691569873332, 23.370274329572 ,42.691054819375, 23.371026044145 ,42.690581197465, 23.371727004225 ,42.689503582966, 23.373339707775 ,42.688290965047, 23.374979647323 ,42.687271586408, 23.376368684834 ,42.686960864077, 23.376827411233 ,42.687043086146, 23.376914043975 ,42.687047983691, 23.376921743220 ,42.687055814587, 23.376934171562 ,42.687048077010, 23.376971001408 ,42.686898969236, 23.377221996214 ,42.686675367837, 23.377441871844 ,42.686625640220, 23.377397659136 ,42.686593427060, 23.377351929907 ,42.686558479325, 23.377304909586 ,42.686506756290, 23.377369291388 ,42.686474384882, 23.377420495280 ,42.686523424729, 23.377483970127 ,42.686558530064, 23.377508877775 ,42.686632092013, 23.377601539056 ,42.686691683409, 23.377676048735 ,42.686811843108, 23.377823851222 ,42.686870569032, 23.377894428495 ,42.686971701197, 23.378019931988 ,42.686984879977, 23.378035211819 ,42.686998522863, 23.378049780081 ,42.687028681192, 23.378077935107 ,42.687352832085, 23.378357077171 ,42.687516383387, 23.378554723519 ,42.687577635146, 23.378632855344 ,42.687637785141, 23.378705958977 ,42.687696919749, 23.378776753581 ,42.687710334130, 23.378789199851 ,42.687756524228, 23.378846177375 ,42.687786138140, 23.378868286063 ,42.687816395477, 23.378888667588 ,42.687847378413, 23.378907382629 ,42.687878922626, 23.378924311042 ,42.687911336931, 23.378939594907 ,42.687944202441, 23.378952983581 ,42.687977456585, 23.378964502384 ,42.688010031681, 23.378973878796 ,42.688045481390, 23.378981897685 ,42.688084353544, 23.378988478159 ,42.688119250606, 23.378992426551 ,42.688155061533, 23.378996121696 ,42.688190934271, 23.378998291320 ,42.688223462668, 23.378998821792 ,42.688256169016, 23.378997776399 ,42.688288796489, 23.378994902649 ,42.688321326815, 23.378990186509 ,42.688357526002, 23.378982749147 ,42.688409746259, 23.378968038323 ,42.688445212463, 23.378955545330 ,42.688477249297, 23.378942657507 ,42.688504065234, 23.378931836911 ,42.688530546564, 23.378919481062 ,42.688562996620, 23.378902160215 ,42.688594891261, 23.378883051608 ,42.688619562341, 23.378866796129 ,42.688696735885, 23.378813620352 ,42.688856340569, 23.378703296802 ,42.689251862459, 23.378426283984 ,42.689477898888, 23.378267769685 ,42.689736006249, 23.378086554822 ,42.690033335347, 23.377878296251 ,42.690273009949, 23.377711283763 ,42.690754308990, 23.377374145222 ,42.691090173643, 23.377138321690 ,42.691319250863, 23.376977790073 ,42.691690885935, 23.376717272548 ,42.691782179941, 23.376653455055 ,42.692235462107, 23.376337312866 ,42.692554551106, 23.376113335624 ,42.692775946156, 23.375957705650 ,42.693037995403, 23.375774114158 ,42.693217512501, 23.375651873855 ,42.693526119519, 23.375449837740 ,42.693744365784, 23.375307048105 ,42.693973828361, 23.375157715019 ,42.694248430661, 23.374976589389 ,42.694532598631, 23.374790240614 ,42.694824194985, 23.374598508218 ,42.695148061085, 23.374386582504 ,42.695378791791, 23.374238193148 ,42.695608937840, 23.374084511973 ,42.695861254464, 23.373900708657 ,42.695872565631, 23.373891991887 ,42.696014401157, 23.373789595928 ,42.696056946409, 23.373758732318 ,42.696056552125, 23.373855414924 ,42.696056371985, 23.373902975524 ,42.696055869394, 23.374030229399 ,42.696055039930, 23.374085509581 ,42.696037947442, 23.375215755563 ,42.696014378472, 23.376362065289 ,42.696073495602, 23.377674693666 ,42.696115029497, 23.378338021375 ,42.696229338218, 23.378896590066 ,42.696233219825, 23.378915577727 ,42.696289864312, 23.379397762907 ,42.696304070563, 23.379518696939 ,42.696322340715, 23.379654857215 ,42.696324325093, 23.379669629169 ,42.696455111066, 23.379584977244 ,42.697001897927, 23.379279692197 ,42.697040285289, 23.379424550798 ,42.697062234342, 23.379507431059 ,42.697295486832, 23.380576521896 ,42.697522348506, 23.381614661315 ,42.697629063591, 23.382082401864 ,42.697747386493, 23.382840220886 ,42.697822925724, 23.383268793130 ,42.698051452935, 23.384668228703 ,42.698051880291, 23.384695281175 ,42.698053199559, 23.384822850406 ,42.698487012167, 23.385152451446 ,42.698588003970, 23.385241061338 ,42.698626594844, 23.385281713186 ,42.698662093364, 23.385327055656 ,42.698684801527, 23.385328334059 ,42.698775693542, 23.385465007050 ,42.698865070882, 23.385629412013 ,42.698935968836, 23.385777217228 ,42.698953464378, 23.385815671950 ,42.698854843662, 23.387471287904 ,42.698836168751, 23.387791872664 ,42.698780005735, 23.388645728764 ,42.698744504730, 23.389306027458 ,42.698773024119, 23.389567569017 ,42.698799678258, 23.389807075721 ,42.698978995704, 23.390085963982 ,42.699100087910, 23.390116610173 ,42.700125197665, 23.390394007198 ,42.701827275984, 23.390842156967 ,42.702010322711, 23.390894707855 ,42.702108575495, 23.390985458685 ,42.702044885086, 23.391551916035 ,42.701991448135, 23.391940128298 ,42.702458218634, 23.391943309313 ,42.702792522344, 23.392018570257 ,42.703068000277, 23.392083894609 ,42.703097719894, 23.392135405195 ,42.703202308688, 23.393699268455 ,42.703418899183, 23.393865513216 ,42.703588586918, 23.394614835375 ,42.703620264348, 23.394751411178 ,42.703695614759, 23.395109920436 ,42.703752788936, 23.395358465143 ,42.703856511309, 23.395828196787 ,42.703959191664, 23.396292289913 ,42.703967548746, 23.396330069947 ,42.704126752652, 23.397026706196 ,42.704180003747, 23.397009665595 ,42.704180897695, 23.397013232499 ,42.704330200611, 23.397735892838 ,42.704563082775, 23.398791814416 ,42.704700173170, 23.399231553638 ,42.704986177424, 23.398449328719 ,42.705011817435, 23.398379204738 ,42.705098787364, 23.398141346737 ,42.705313597899, 23.397598699832 ,42.705353170049, 23.398054919622 ,42.705691588783, 23.399918437128 ,42.705730982543, 23.400135406506 ,42.705764400876, 23.400331487815 ,42.705912073287, 23.401198376216 ,42.706119712497, 23.402331793626 ,42.706217243304, 23.402895367897 ,42.706304735702, 23.402754933157 ,42.706338707007, 23.402709836487 ,42.706764204986, 23.402144794049 ,42.707266120678, 23.401485878954 ,42.707533162534, 23.401112021969 ,42.707690796205, 23.400941149907 ,42.707895808102, 23.400639583806 ,42.708138534324, 23.400207313842 ,42.708290768152, 23.399919237497 ,42.708735803069, 23.398991123634 ,42.708768809608, 23.398894462233 ,42.708800559442, 23.398797043277 ,42.708831061569, 23.398698866467 ,42.708860271883, 23.398599982138 ,42.708888218501, 23.398500450403 ,42.708914874219, 23.398400261193 ,42.708940257663, 23.398299448076 ,42.708964297505, 23.398198050096 ,42.708987066434, 23.398096102660 ,42.709008501876, 23.397993631087 ,42.709028640500, 23.397890670777 ,42.709047410754, 23.397787248572 ,42.709064866637, 23.397683362657 ,42.709081001384, 23.397579135375 ,42.709095166297, 23.397478967459 ,42.709270378623, 23.395961958250 ,42.709435343195, 23.394533304267 ,42.709628954254, 23.392862189037 ,42.709654318338, 23.392620021306 ,42.709722139943, 23.392048194749 ,42.709883467972, 23.392047551323 ,42.709885124645, 23.392047534373 ,42.709879178152, 23.392099763380 ,42.709969091438, 23.392087243239 ,42.710072110423, 23.392072923194 ,42.710299754134, 23.392053690027 ,42.710531158102, 23.392041585474 ,42.713939234102, 23.392030952929 ,42.713942439672, 23.392030934882 ,42.714031234647, 23.392030569544 ,42.714691753962, 23.392027871902 ,42.714900961348, 23.389298086434 ,42.715077011828, 23.388957531184 ,42.715386925679, 23.386134487106 ,42.715683974735, 23.386228153131 ,42.715892564381, 23.386303767197 ,42.715942126341, 23.385580960666 ,42.715957848719, 23.385341717713 ,42.715957771849, 23.385328276985 ,42.715887686667, 23.385300645602 ,42.715983054153, 23.384353483913 ,42.715880940842, 23.384349498194 ,42.715689826701, 23.384293751764 ,42.715597497793, 23.384267572845 ,42.715592009786, 23.384265906542 ,42.715610039350, 23.384101547526 ,42.715719726422, 23.383080378639 ,42.715738185871, 23.382958887768 ,42.715833662903, 23.382363771024 ,42.715914556783, 23.381628296995 ,42.715938905979, 23.381639432605 ,42.715948224613, 23.381555033889 ,42.716223731609, 23.381440846691 ,42.716217620716, 23.380908099247 ,42.716284594878, 23.380932033589 ,42.716344039421, 23.380667071638 ,42.716210851053, 23.380613067820 ,42.716209377589, 23.380521206191 ,42.716210046807, 23.380364061144 ,42.716209404198, 23.380246042828 ,42.716209033874, 23.379578487718 ,42.716201913347, 23.375936671297 ,42.716285954036, 23.375935831981 ,42.716292209284, 23.375520190923 ,42.716285962237, 23.375512562263 ,42.716276357817, 23.375503564239 ,42.716260527382, 23.375490501654 ,42.716239457039, 23.375480420443 ,42.716218392242, 23.375474039413 ,42.716193156460, 23.375472436400 ,42.716183354529, 23.375414401301 ,42.716173490208, 23.375349115396 ,42.716164823729, 23.375302299023 ,42.716228833168, 23.375280392626 ,42.716122235763, 23.374579940108 ,42.716168238455, 23.374564085241 ,42.716141694853, 23.374421056224 ,42.716308579846, 23.374400022174 ,42.716316975377, 23.374237000161 ,42.716352006473, 23.374038419165 ,42.716576445663, 23.373994124618 ,42.717031847705, 23.373902343142 ,42.717030103464, 23.373207374659 ,42.716955716472, 23.372809300402 ,42.717032333854, 23.372784042017 ,42.717109065938, 23.372760112049 ,42.717178770541, 23.372735520595 ,42.717252549512, 23.372708715090 ,42.717323207748, 23.372679706631 ,42.717393399251, 23.372649811522 ,42.717470153256, 23.372615419124 ,42.717531910365, 23.372590088661 ,42.717582585503, 23.372563015087 ,42.717675507953, 23.372515727163 ,42.717777586755, 23.372457651664 ,42.717858594141, 23.372408860113 ,42.717913046780, 23.372378621198 ,42.717943072330, 23.372363181444 ,42.717983380338, 23.372334551351 ,42.718045583616, 23.372289597535 ,42.718088558954, 23.372259121305 ,42.718122637566, 23.372234984342 ,42.718182724230, 23.372191469203 ,42.718255768120, 23.372135259679 ,42.718298945346, 23.372103048228 ,42.718345088566, 23.372065189609 ,42.718408297102, 23.372013754987 ,42.718478216487, 23.371952718956 ,42.718532098980, 23.371905358022 ,42.718582187680, 23.371859317309 ,42.718622980644, 23.371829166624 ,42.718652088015, 23.371806960075 ,42.718673496918, 23.371777054797 ,42.718710724065, 23.371735281838 ,42.718768083784, 23.371669072036 ,42.718847428157, 23.371582144356 ,42.718913229238, 23.371510782767 ,42.718968053474, 23.371445281997 ,42.719021988270, 23.371386200101 ,42.719058147100, 23.371343643667 ,42.719106011405, 23.371286942857 ,42.719160605780, 23.371222163995 ,42.719213979652, 23.371157129933 ,42.719262268418, 23.371092256031 ,42.719301992691, 23.371039970685 ,42.719349694237, 23.370982757141 ,42.719366642438, 23.370956093527 ,42.719398160344, 23.370903194361 ,42.719432941626, 23.370855329017 ,42.719461259123, 23.370807576975 ,42.719484000166, 23.370776680152 ,42.719513566989, 23.370716194736 ,42.719539205551, 23.370673060268 ,42.719555045993, 23.370646395253 ,42.719570989790, 23.370616568386 ,42.719589519033, 23.370588729392 ,42.719622983076, 23.370540254106 ,42.719660159614, 23.370472512746 ,42.719685757212, 23.370425239226 ,42.719717202638, 23.370362635000 ,42.719739766883, 23.370313988480 ,42.719759994047, 23.370272361291 ,42.719783432120, 23.370229064728 ,42.719808068919, 23.370184853927 ,42.719830861268, 23.370147033756 ,42.719850569603, 23.370107535835 ,42.719873154320, 23.370053211741 ,42.719905536391, 23.369982868614 ,42.719932154727, 23.369927050899 ,42.719960255120, 23.369863759313 ,42.719979262841, 23.369827271287 ,42.720004645933, 23.369772345696 ,42.720021402139, 23.369739726770 ,42.720042910757, 23.369693409499 ,42.720057077091, 23.369656628870 ,42.720075071833, 23.369623300706 ,42.720098591415, 23.369577134448 ,42.720119818097, 23.369527279985 ,42.720137112547, 23.369495521881 ,42.720156388901, 23.369451205552 ,42.720195644554, 23.369367448723 ,42.720224294020, 23.369311426687 ,42.720251835295, 23.369259737882 ,42.720281377327, 23.369187787256 ,42.720299304243, 23.369150333075 ,42.720313610156, 23.369114772381 ,42.720343599242, 23.369055732830 ,42.720368573529, 23.369004510195 ,42.720388031022, 23.368962681297 ,42.720420458256, 23.368902068207 ,42.720443338909, 23.368851097796 ,42.720461964925, 23.368806689699 ,42.720475302657, 23.368783480251 ,42.720490158455, 23.368760548637 ,42.720507973331, 23.368722887966 ,42.720534915935, 23.368667590562 ,42.720561773485, 23.368616922414 ,42.720577411232, 23.368579381307 ,42.720600817584, 23.368532959218 ,42.720632324676, 23.368468398065 ,42.720655954182, 23.368419934743 ,42.720685422744, 23.368361010032 ,42.720708960289, 23.368311962311 ,42.720736264295, 23.368261581482 ,42.720764639383, 23.368197613274 ,42.720786132807, 23.368154385392 ,42.720798022606, 23.368125476390 ,42.720818375252, 23.368089669231 ,42.720852389676, 23.368025327178 ,42.720869788045, 23.367995788767 ,42.720886884900, 23.367962628401 ,42.720890918098, 23.367944164272 ,42.720916340607, 23.367892373346 ,42.720937427923, 23.367849589055 ,42.720950339135, 23.367817983682 ,42.721001693498, 23.367695315397 ,42.721047007577, 23.367600372806 ,42.721084457178, 23.367524164626 ,42.721100893734, 23.367491339269 ,42.721125771212, 23.367448503180 ,42.721146521448, 23.367417136231 ,42.721170857282, 23.367371326327 ,42.721211087040, 23.367285310593 ,42.721234183847, 23.367229538970 ,42.721259329598, 23.367173538406 ,42.721299199008, 23.367089943242 ,42.721322171159, 23.367037640686 ,42.721338514437, 23.367005133371 ,42.721346186128, 23.366976047043 ,42.721346044854, 23.366951032616 ,42.721333981309, 23.366924613786 ,42.721329238892, 23.366920926429 ,42.721367766442, 23.366839273684 ,42.721464702430, 23.366630813163 ,42.721486928791, 23.366583449307 ,42.721529525347, 23.366572859054 ,42.721596905461, 23.366449085413 ,42.721629395339, 23.366387552858 ,42.721661444576, 23.366324120244 ,42.721704313563, 23.366228504534 ,42.721725008925, 23.366186466571 ,42.721774066437, 23.366094340686 ,42.721801028173, 23.366019336208 ,42.721850603066, 23.365881483119 ,42.721857350997, 23.365831332779 ,42.721908745050, 23.365876813618 ,42.721917373713, 23.365859963856 ,42.721930997948, 23.365872973748 ,42.721948769248, 23.365841244975 ,42.721939258031, 23.365831489607 ,42.721961794701, 23.365789201423 ,42.721957896534, 23.365785394821 ,42.722062557105, 23.365551774738 ,42.722138979867, 23.365376862204 ,42.722157489659, 23.365303554707 ,42.722128410225, 23.365279322361],
    "color":"#0008ff",
    "id":1}

  var colors = ['#f9f7f7', '#FF0000', '#2c0eef',]

  var map;
  function initMap() {
    infoWindow = new google.maps.InfoWindow;
    var sofia = {lat: 42.696181, lng: 23.322284};
    map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: sofia,
      mapTypeId: 'terrain',
      draggableCursor: "crosshair"
    });
//    var input = document.getElementById('searchBox');
//    var searchBox = new google.maps.places.SearchBox(input);



      drawAllPoligons(poligonTest, map)

  }

  function drawAllPoligons(poligonTest, map) {
      var pointsArray = [];
      for (var i = 0; i < poligonTest.path.length - 1; i += 2) {
        var point = {lat: poligonTest.path[i], lng: poligonTest.path[i + 1]}
        pointsArray.push(point)
      }
      var poligon = new google.maps.Polygon({
        paths: pointsArray,
        strokeColor: poligonTest.color,
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: poligonTest.color,
        fillOpacity: 0.35,
        id: poligonTest.id
      });

      poligon.setMap(map);
      google.maps.event.addListener(poligon, 'click',
        function (e) {
          var form = document.createElement("form");
          form.method = "GET";
          form.action = "http://www.google.com" + '/' + this.id
          form.target = "_blank";
          document.body.appendChild(form);
          form.submit();
        });
      google.maps.event.addListener(poligon,'mouseover', function(event) {
        this.setOptions({fillOpacity: 1});
      });

      google.maps.event.addListener(poligon,'mouseout', function(event) {
        this.setOptions({fillOpacity: 0.35});
      });






  }


</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqy0ENswKKCC_fPm8Uz6oYhT-7cqKj74c&libraries=places&callback=initMap">
</script>
</body>
</html>
